131 52 62 64
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1..1....1....1...1...............................................................................................................1
1..1.6..1....1...1.......1................1......................................................................................1
11.1....1....1................1.....1............................................................................................1
1..222.1111.11...2....7..........................................................................................................1
1...0.................7..........................................................................................................1
1...0......2222..2....7.......1.....1............................................................................................1
1...7....................1................1...1....1.......1.....................................................................1
1...1.........1..1...............................................................................................................1
1...1.........1..1..............................1.......1........................................................................1
1...1.........1..1...............................................................................................................1
1...1.........1..1...............................................................................................................1
11.11..11111..1..1111111111......................................................................................................1
1..1...1.1.1..............1......................................................................................................1
1..1..........1..1........1......................................................................................................1
1..11111...1..1..1111101111.............................................111111112222222..........................................1
1...0..1...1..1..0........1.............................................0......12.....0..........................................1
11111101...1..1..1111111101.............................................111111112222222..........................................1
1......0......1..1........1.............................................333333334444444..........................................1
1..111111111101..1111011111.............................................0......34.....0..........................................1
1..1.....1..1.0...........2.............................................333333334444444..........................................1
1..1.....1..1.1..11111111.2.............................................555555556666666..........................................1
1..1.11..1111.1..1........2.............................................0......56.....0..........................................1
1..1..1.....0.1..1.11111112.............................................555555556666666..........................................1
1..1..1.....1.1..1........2.............................................777777778888888..........................................1
1..1..1.......1..11110111.1.............................................0......78.....0..........................................1
1..1..0.......1...........1.............................................777777778888888..........................................1
1..111111111111...........1.............................................000000009999999..........................................1
1.............0...........1.............................................0......09.....0..........................................1
111111111111101111111111111.............................................000000009999999..........................................1
1................................................................................................................................1
1.............................................101................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1.............0000000000000......................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1011111..........................................................................................................................1
1.....1..........................................................................................................................1
1111101..........................................................................................................................1
1.....1..........................................................................................................................1
1.....1..........................................................................................................................1
1.....1..........................................................................................................................1
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
