131 52 4 2
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1..1....1....1...1...............................................................................................................1
1..1.6..1....1...1.......1................1......................................................................................1
11.1....1....1................1.....1............................................................................................1
1..222.1111.11...2....7..........................................................................................................1
1.....................7..........................................................................................................1
1...0......2222..2....7.......1.....1............................................................................................1
1...7....................1................1...1....1.......1.....................................................................1
1.............1..1...............................................................................................................1
1.............1..1..............................1.......1........................................................................1
1.............1..1...............................................................................................................1
1.............1..1...............................................................................................................1
1.............1..1...............................................................................................................1
1................................................................................................................................1
1.............1..1...............................................................................................................1
1.............1..1...............................................................................................................1
1.............1..1...............................................................................................................1
1.............1..1...............................................................................................................1
1.............1..1...............................................................................................................1
1.............1..111111111.......................................................................................................1
1.........................2......................................................................................................1
1.............1..11111111.2......................................................................................................1
1.............1..1........2......................................................................................................1
1.............1..1.11111112......................................................................................................1
1.............1..1........2......................................................................................................1
1.............1..1111.111.1......................................................................................................1
1.............1...........1......................................................................................................1
1.............1...........1......................................................................................................1
1.............1...........1......................................................................................................1
1.............1111111111111......................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1.............0000000000000......................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
