131 52 61 60
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1..1....1....1...1...............................................................................................................1
1..1.6..1....1...1.......1................1......................................................................................1
11.1....1....1................1.....1............................................................................................1
1..222.1111.11...2....7..........................................................................................................1
1.....................7..........................................................................................................1
1...0......2222..2....7.......1.....1............................................................................................1
1...7....................1................1...1....1.......1.....................................................................1
1.............1..1...............................................................................................................1
1.............1..1..............................1.......1........................................................................1
1.............1..1...............................................................................................................1
1.............1..1...............................................................................................................1
1.............1..1...............................................................................................................1
1................................................................................................................................1
1.............1..1...............................................................................................................1
1.............1..1......................................................111111112222222..........................................1
1.............1..1.............................................................12................................................1
1.............1..1......................................................111111112222222..........................................1
1.............1..1......................................................333333334444444..........................................1
1.............1..111111111.....................................................34................................................1
1.........................2.............................................333333334444444..........................................1
1.............1..11111111.2.............................................555555556666666..........................................1
1.............1..1........2....................................................56................................................1
1.............1..1.11111112.............................................555555556666666..........................................1
1.............1..1........2.............................................777777778888888..........................................1
1.............1..1111.111.1....................................................78................................................1
1.............1...........1.............................................777777778888888..........................................1
1.............1...........1.............................................000000009999999..........................................1
1.............1...........1....................................................09................................................1
1.............1111111111111.............................................000000009999999..........................................1
1................................................................................................................................1
1.............................................101................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1.............0000000000000......................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
