130 52 62 64
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1..1....1....1...1...............................................................................................................1
1..1.6..1....1...1.......1................1......................................................................................1
11.1....1....1................1.....1............................................................................................1
1..222.1111.11...2....7..........................................................................................................1
1...0.................7..........................................................................................................1
1...0.011..2222..2....7.......1.....1............................................................................................1
1...7.000.0..............1................1...1....1.......1.....................................................................1
1...1....0....1..1...............................................................................................................1
1...1..11.....1..1..............................1.......1........................................................................1
1...1.........1..1...............................................................................................................1
1...1.........1..1...............................................11..............................................................1
11.11..11111..1..1111111111.......................................1..............................................................1
1..1...1.1.1..............1.......................................1..............................................................1
1..1..........1..1........1..................................000011..............................................................1
1..11111...1..1..1111101111.............................................111111112222222..........................................1
1...0..1...1..1..0........1.............................................0......12.....0..........................................1
11111101...1..1..1111111101.............................................111111112222222..........................................1
1......0......1..1........1.............................................333333334444444..........................................1
1..111111111101..1111011111.............................................0......34.....0..........................................1
1..1.....1..1.0...........2.............................................333333334444444..........................................1
1..1.....1..1.1..11111111.2.............................................555555556666666..........................................1
1..1.11..1111.1..1........2...111..111..................................0......56.....0..........................................1
1..1..1.....0.1..1.11111112.....1..1....................................555555556666666..........................................1
1..1..1.....1.1..1........2...111..111..................................777777778888888..........................................1
1..1..1.......1..11110111.1....1...1.................1009876655542333.3.0......78.....0..........................................1
1..1..0.......1...........1....1...1.................1...........23.....777777778888888..........................................1
1..111111111111...........1....11....................1............3.....000000009999999..........................................1
1.............0...........1..........................1............3.....0......09.....0..........................................1
111111111111101111111111111..........................1............3.....000000009999999..........................................1
1....................................................3............3..............................................................1
1.............................................101....3............3..............................................................1
1....................................................3............3..............................................................1
1....................................................3333333333.3.3..............................................................1
1.............0000000000000......................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1011111..........................................................................................................................1
1.....1..........................................................................................................................1
1111101..........................................................................................................................1
1.....1..........................................................................................................................1
1.....1..........................................................................................................................1
1.....1..........................................................................................................................1
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
