131 52 4 2
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1..1....1....1...1...............................................................................................................1
1..1.6..1....1...1.......1................1......................................................................................1
11.1....1....1................1.....1............................................................................................1
1..222.1111.11...2....7..........................................................................................................1
1.....................7..........................................................................................................1
1...0......2222..2....7.......1.....1............................................................................................1
1...7....................1................1......................................................................................1
1.............1..1...............................................................................................................1
1.............1..1...............................................................................................................1
1.............1..1...............................................................................................................1
1.............1..1...............................................................................................................1
1.............1..1...............................................................................................................1
1................................................................................................................................1
1.............1..1...............................................................................................................1
1.............1..1...............................................................................................................1
1.............1..1...............................................................................................................1
1.............1..1...............................................................................................................1
1.............1..1...............................................................................................................1
1.............1..1...............................................................................................................1
1................................................................................................................................1
1.............1..1...............................................................................................................1
1.............1..1...............................................................................................................1
1.............1..1...............................................................................................................1
1.............1..1...............................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1................................................................................................................................1
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
